#compdef steam-launch

autoload -U is-at-least

_steam-launch() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-s+[]' \
'--steam-dir=[]' \
'-u+[]' \
'--user=[]' \
'-p+[]' \
'--password=[]' \
'-x+[]' \
'--password-cmd=[]' \
'-h[Print help information]' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
":: :_steam-launch_commands" \
"*::: :->steam-launch" \
&& ret=0
    case $state in
    (steam-launch)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:steam-launch-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
&& ret=0
;;
(start)
_arguments "${_arguments_options[@]}" \
'-s+[]' \
'--steam-dir=[]' \
'-h[Print help information]' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
':app:' \
'*::args:' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
&& ret=0
;;
        esac
    ;;
esac
}

(( $+functions[_steam-launch_commands] )) ||
_steam-launch_commands() {
    local commands; commands=(
'list:' \
'start:' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'steam-launch commands' commands "$@"
}
(( $+functions[_steam-launch__help_commands] )) ||
_steam-launch__help_commands() {
    local commands; commands=()
    _describe -t commands 'steam-launch help commands' commands "$@"
}
(( $+functions[_steam-launch__list_commands] )) ||
_steam-launch__list_commands() {
    local commands; commands=()
    _describe -t commands 'steam-launch list commands' commands "$@"
}
(( $+functions[_steam-launch__start_commands] )) ||
_steam-launch__start_commands() {
    local commands; commands=()
    _describe -t commands 'steam-launch start commands' commands "$@"
}

_steam-launch "$@"